body {
    margin: 0;
    padding: 0
}

#container {
    display: grid;
    height: calc(100vh - 2*10px);
    padding: 10px;
    gap: 20px;    
    grid-template-areas:
        "w1 w1 w2 w2  c  .  ."
        "m1 m1 m1 m1  .  .  ."
        "p  p  p  p   p  p  p"
        ".  .  .  m2  m2 m2 m2"
        ".  .  .  g   g  g  g"
    ;
}

#container div {
    border: 2px solid black;
    box-shadow: 5px 5px 0 0 rgba(0, 0, 0, .6);
}

.white1,
.white2,
.white {
    background-color: white;
}

.white1 {
    grid-area: w1;
}

.white2 {
    grid-area: w2;
}

.circle {
    grid-area: c;
    grid-column: 5 / -1;
    grid-row: 1 / 3;
    border-radius: 50%;
    background: radial-gradient(circle, white 0%, black 100%);
    aspect-ratio: 1 / 1;
    height: 100%;
    justify-self: center;
    align-self: center;
}

.magenta1,
.magenta2 {
    background-color: darkmagenta;
}

.magenta1 {
    grid-area: m1;
}

.purple {
    grid-area: p;
    background-color: rebeccapurple;
}

.magenta2 {
    grid-area: m2;
}


.green {
    grid-area: g;
    display: grid;
    padding: 10px;
    gap: 10px 0;
    background-color: lightseagreen;
    grid-template-columns: 1fr 1fr;
}

.white {
    display: grid;
}

.green>div:nth-child(1) {
    width: 105%;
}

.green>div:nth-child(2) {
    grid-column: 2;
    grid-row: 2;
}